.card {
  max-width: 300px;
  height: 100%;
  padding: 10px;

  display: flex;
  flex-direction: column;

  background: #fbefee;
  box-shadow: 0px 0px 9px 0px #9f9998;
}

.card-content {
  flex-grow: 1;
  padding: 1rem;
}

mat-card-actions {
  margin-top: auto;
}

.image {
  width: 100%;
  height: auto;
  max-height: 300px;
  overflow: hidden;
  box-shadow: 0px 0px 5px 0px #9f9998;
}

.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.statistics-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  margin: 0;
  margin-top: 5px;
  padding: 0;
  font-size: 0.75rem;
  list-style-type: none;
}

.statistics-icon app-icon {
  display: flex;
  align-items: center;
  font-size: 0.75rem;
}
mat-card-content,
mat-card-title{
  padding: 8px 16px;
  font-size: 1rem;
}

mat-card-title {
  font-weight: 700;
}

.card-footer {
  margin-top: auto;
  padding: 1rem;
  text-align: right;
  width: 100%;
}
