:host {
  display: flex;
  margin: 50px auto;

  ::ng-deep .icon-back .mat-icon {
    cursor: pointer;

    align-self: flex-start;

    width: 80px;
    height: 80px;

    font-size: 5rem;
    color: rgb(255 0 111);

    &:hover {
      color: #ba005c;
    }
  }
}

.card {
  display: flex;
  flex-direction: row;

  max-width: 1300px;
  height: 100%;

  font-size: 14px;

  background: #fbefee;
  box-shadow: 0 0 9px 0 #9f9998;
}

.mat-mdc-card-content:last-child {
  flex: 1;
  padding-bottom: 0;
}

.image {
  overflow: hidden;
  width: 700px;
  min-width: 700px;
  height: auto;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.card-item-wrapper {
  display: flex;
}

.card-item {
  display: flex;
  flex-direction: column;
  align-self: stretch;

  padding: 35px;

  border-radius: 0 0 10px;
}

.card-title {
  display: flex;
  gap: 10px;
  align-items: flex-start;

  font-size: 1.2rem;
  font-weight: bold;
}

.published-time {
  margin-left: auto;
  font-size: 0.8rem;
  white-space: nowrap;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 5px;

  margin-top: 20px;
  padding: 0;
}

.desc-title {
  font-size: 16px;
  font-weight: bold;
}

.statistics-icon {
  display: flex;
  gap: 10px;
  align-items: center;
  align-self: center;
  justify-content: center;

  margin-top: auto;
  padding: 0;

  font-size: 0.75rem;
  list-style-type: none;

  app-icon {
    display: flex;
    align-items: center;
    font-size: 0.75rem;
  }
}
